VITE_SUPABASE_PROJECT_ID="oeulqarhirgehogswpgl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ldWxxYXJoaXJnZWhvZ3N3cGdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNDg4MzAsImV4cCI6MjA3ODkyNDgzMH0.pBM6t47xMqsFCeVeYUhMA4gsszRIz3gBWnk78RBbemw"
VITE_SUPABASE_URL="https://oeulqarhirgehogswpgl.supabase.co"
